
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  
}

h1 {
    margin:0;
    margin-top: 10px;
    font-size: calc(70px + 0.5vw);
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 
.row {
    display: grid;
    min-height: 300px;
    height: auto;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    background-color: none;
    padding: 10px;
}
.box {
   
    background-color: rgba(0, 114, 6, 0.5);
    text-align: center;
    min-height: 170px;
    padding: 20px 0;
    border-radius: 10px;
}

.box:hover {
    background-color: rgba(0, 114, 6, 1);
}

.box h2 {
    font-size: calc(60px + 0.5vw );
    margin: 0;

}

.box p {
    font-size: calc(16px + 0.5vw);
    margin: 0;
}

.row a {
    text-decoration: none;
    color: black;
}

.left,
.middle,
.right {
  padding: 10px;
  height: auto;
  text-align: center;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }

  .row {
      grid-template-columns: 1fr;
  }

  .box {
      min-height: 0;
  }

}
